.full-size-control
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65)
  -webkit-border-radius: 4px
  border-radius: 4px
  width: 26px
  height: 26px
  line-height: 26px
  background: image_url("full_screen.png") #fff center

.fix-leaflet
  &.full-screen
    border: 1px solid #CCC
    position: fixed !important
    top: 5%
    right: 5%
    left: 5%
    bottom: 5%
    z-index: 3
    #map-container
      position: absolute !important
      top: 0px
      bottom: 0px
      left: 0px
      right: 0px
      width: auto
      height: auto

.custom-coords
  margin-top: 5px
  input
    width: 150px !important
    border: 1px solid #cccccc
    border-radius: 4px
    padding-left: 5px
  #customCoordsUpdate
    margin-bottom: 2px
    padding: 1px 12px