body
  .container
    width: 940px !important
    margin-left: auto
    margin-right: auto

#map-container
  width: 530px
  height: 400px
  overflow: hidden

.nav.language
  a
    display: inline-block
    &.current
      color: #FFF
      text-decoration: none
      background-color: transparent
  span
    cursor: default
    color: #fff